# grpc-server-client-example

./: README.md
logging-grpc-client/: Log_pb2.py  Log_pb2_grpc.py  client.py
logging-grpc-server/: logging-grpc-server.sln
logging-grpc-server/Messages/: Log.cs  LogGrpc.cs  Messages.csproj
logging-grpc-server/logging-grpc-server/: Database.cs  Program.cs  logging-grpc-server.csproj
pb/: Log.proto
